spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true
security.oauth2.previsio.clientId = 108568901786-fsbfulf2ci3q1b64oojnbofqgjmbcrca.apps.googleusercontent.com
security.oauth2.previsio.clientSecret = Bfj338WbT3cRGJ0-EvOefsuY
security.oauth2.previsio.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.previsio.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.previsio.tokenName = oauth_token
security.oauth2.previsio.authenticationScheme = query
security.oauth2.previsio.clientAuthenticationScheme = form
security.oauth2.previsio.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false